<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Prova CropperJS</title>


  <link href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.6/cropper.min.js"></script>


  <style>
    .flex {
      display: flex;
      flex-wrap: wrap;
    }


    /* questo è richiesto da cropperJS */
    img.cropper {
      display: block;
      max-width: 100%;
    }

    div.cropper-container {
      max-width: 500px;
    }


    #anteprima_wrapper {
      margin: 80px 20px;
    }


    img.preview {
      height: 200px;
    }

    div.preview-container {
      position: relative;
      float: left;
    }

    .mask {
      position: absolute;
      height: 100%;
      width: 35%;
      z-index: 2;
      bottom: 0px;
      background-color: grey;
    }

    #left-mask {
      left: 0px;
    }

    #right-mask {
      right: 0px;
    }

    #result_mobile_div {
      height: 300px;
      background-position: center;
    }

    #alert {
      font-weight: bold;
      color: red;
    }

    #alert, #download_link {
      display: none;
    }

  </style>

</head>


<body>








  <h1>
    Tool di supporto per la creazione di immagini di copertina (beta).
  </h1>
  <p>
    Siti dipartimenti unifi.it |
    Output richiesto: jpg 1920x654px &lt;300kb
  </p>
  <hr>




  <!-- Wrap the image or canvas element with a block element (container) -->

  <div class="flex">

    <div class="wrapper" id="cropper_wrapper">
      <p>

        Scegliere un'immagine di prova:
        <button id="img_uno">UNO</button>
        <button id="img_due">DUE</button>
        <button id="img_tre">TRE</button>
        <br>
        O caricare un'immagine: <input id="image_loader" type=file>
      </p>

      <div class="cropper-container">
        <img class="cropper" id="image" src="sample_uno.jpg">
      </div>
      <p>
        Risoluzione origine: <span id="info"> </span> &nbsp
        <a href="#" id="download_link" download="cropped.jpg">SCARICA IMMAGINE RITAGLIATA</a>
      <span id="alert">RISOLUZIONE TROPPO BASSA</span>
    </div>

    <div class="wrapper" id="anteprima_wrapper">

      <div class="preview-container">
        <img class="preview" id="result"><br>
      </div>
      <p> anteprima versione desktop</p>


      <div class="preview-container">
        <img class="preview" id="result_mobile">
        <div class="mask" id="left-mask"></div>
        <div class="mask" id="right-mask"></div>
      </div>
      <p> anteprima versione mobile</p>


    </div> <!-- flexbox container -->










    <script>
      // import 'cropperjs/dist/cropper.css';

      const image_loader = document.querySelector('#image_loader')
      const image = document.querySelector('#image')
      const preview = document.querySelector('#preview')
      const result = document.querySelector('#result')
      const result_mobile = document.querySelector('#result_mobile')
      const download_link = document.querySelector('#download_link')

      document.querySelector('#img_uno').addEventListener('click', function() {
        let url = "sample_uno.jpg";
        cropper.replace(url);
      });
      document.querySelector('#img_due').addEventListener('click', function() {
        let url = "sample_due.jpg";
        cropper.replace(url);
      });
      document.querySelector('#img_tre').addEventListener('click', function() {
        let url = "sample_tre.jpg";
        cropper.replace(url);
      });

      image_loader.addEventListener('change', function() {
        let file = image_loader.files[0];
        let url = URL.createObjectURL(file);
        cropper.replace(url);
      });

      const cropper = new Cropper(image, {
        aspectRatio: 1920 / 654, // size of output image
        viewMode: 1, // restricts crop area to image area
        preview: preview,
        autoCropArea: 1,
        movable: false,
        zoomable: false,
        toggleDragModeOnDblclick: false,


        crop(event) {
          console.log(event.detail.width);
          console.log(event.detail.height);
          clearTimeout();
          setTimeout(doCrop, 500);
        },
      });

      const doCrop = function() {
        document.querySelector("#alert").style.display = "none";
        download_link.style.display  = "none";

        let data = cropper.getData(true);
        document.querySelector("#info").innerHTML = data.width + "x" + data.height + "px";

        if (data.width < 1700) {
          document.querySelector("#alert").style.display = "inline";
        } else {
          download_link.style.display = "inline";
        }

        let blob = cropper.getCroppedCanvas({
          // options
          maxWidth: 1920
        }).toBlob(function(blob) {
            url = URL.createObjectURL(blob);
            result.src = url;
            result_mobile.src = url;
            download_link.href = url;
          }, 'image/jpeg', 0.7 // image type and quality
        );

      }
    </script>

</body>

</html>
